@import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Capriola', sans-serif;
}

body{
	background: #FFE6B5;
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.popup{
    background-color: #47B7BE;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    display: none;
    font-family: 'Capriola', sans-serif;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
    background: #963384;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
   margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
.boton{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #963384;
    border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}


.header {
  overflow: hidden;
  background-color: #FFB800;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.minilogo{
	float: left;
	margin-top: -40px;
	margin-bottom: -25px;
	margin-left: -20px;
}
section{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

section:nth-child(3){
	color: #000000;
}

section:nth-child(4){
	color: #000000;
	background: #fff;
}
section:nth-child(5){
	color: #000000;
}
section:nth-child(6){
	color: #000000;
	background: #fff
}
section:nth-child(7){
	color: #000000;
}
section:nth-child(8){
	color: #000000;
	background: #fff;
}
section .container{
	margin: 100px;
}
section h1{
	font-size: 60px;
}
section h2{
	font-family: 'Capriola', sans-serif;
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
}
section .cards{
	display: flex;
}
section .cards .text-card{
	background: #transparent;
	margin: 20px;
	padding: 20px;
	border-radius: 20%;
	text-align: right;
	float: right;
}
.textouno{
	width: 500px;
	float: right;
	font-size: 30px;
}
.imguno{
	margin-top: -300px;
	float: left;

}
.textodos{
	width: 500px;
	float: left;
	text-align: left;
	font-size: 30px;
}
.imgdos{
	float: right;
	margin-left: 20px;
	margin-top: -450px;
	width: 450px;
	height: 275px;
}
.textotres{
	width: 500px;
	float: right;
	font-size: 30px;
}
.imgtres{
	margin-top: -450px;
	margin-right: 300px;
	float: left;
}
.textocuatro{
	width: 500px;
	float: left;
	text-align: left;
	font-size: 30px;
}

section .cards .text-card h3{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10px;
}

@media (max-width: 900px){ 
	section h1{
		font-size: 40px;
	}
	section .cards{
	flex-direction: column;
	}
}
.reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;
}
.reveal.active{
	transform: translateY(0px);
	opacity: 1;
}
.imgcuatro{
	float: right;
	margin-left: 20px;
	margin-top: 0px;
	width: 425px;
	height: 250px;
}
.slide-container{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}


.footer {
  left:0;
  width:100%;
  height: 90px;
  background-color: #963384;
  float: top;
}
.footer-text-left {
  text-align: left;
  font-size:20px;
  color: black;
  padding-left:40px;
  float: top;
  word-spacing:100px;
}

