<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patú Pata</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/0d2ea6eac1.js" crossorigin="anonymous"></script> 

</head>
<body style="background: #FFE6B5;">

<div class="popup">
	<button id="close">&times;</button>
	<h2>ESTA PÁGINA WEB,</h2>
	<p>es ficticia, es decir Patú Pata no existe pero es el producto creado para el examen de Taller 2.
Este sitio web simula la posible página web de este producto. 
Las imagenes usadas son del prototipo y no del producto final.</p>
<img src="logotransparente.png" width="90">


<script type="text/javascript">
	window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        50 
    )
});
	document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});

</script>

</div>

<div class="header">
	<a id="logotop">
	<div class="minilogo">
	<img src="logotransparente.png" width="90">
	</div>
	</a>
  <div class="header-right">
    <a href="#queespatupata">[¿Qué es Patú Pata?]</a>
    <a href="#undiseñoversatil">[Un diseño versátil]</a>
    <a href="#porquepatupata">[¿Por qué Patú Pata?]</a>
    <a href="#unproductoconsciente">[Un producto consciente]</a>
    <a href="#quienessomos">[¿Quiénes somos?]</a>
  </div>
  	<a href="#logobottom"><i class="fa-solid fa-link"></i></a>
</div>

	<section>

		<h1>
			Proximamente, <br>en tus tiendas favoritas
		</h1>
		<img src="logotransparente.png"width="400" height="500">
	</section>
	<section>
		<div class="container reveal" style="font-family: 'Capriola', sans-serif;">
			<a id="queespatupata">
			<h2 >¿Qué es patú pata?</h2>
			</a>
			<div class="cards">
				<div class="text-card">
					<div class="textouno">
					<p>[Patú Pata] es una marca de zapatos especializados para acomodarse a las personas mayores y sus necesidades sin perder la alegría de los colores</p>
					</div>
					<div class="imguno">
				<img src="producto.png" width="525" height="350" ></div>				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container reveal">
			<a id="undiseñoversatil">
			<h2>Un diseño versátil</h2>
			</a>
			<div class="cards">
				<div class="text-card">
					<div class="textodos">
					<p>Queremos que nuestros zapatos se adhieran a tu humor y a tu estilo del día! Pero también a tus necesidades! Es por eso que son un producto modular, con tapas intercambiables! Estas tapas son hechas con diferentes materiales y diseños para las distintas temperaturas.</p></div>
					<div class="imgdos">
					<IMG SRC="variedades.gif"></div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container reveal">
			<a id="porquepatupata">
			<h2>¿Por qué Patú Pata?</h2>
			</a>
			<div class="cards">
				<div class="text-card">
					<div class="textotres">
					<p>Los zapatos para diabéticos y otros productos adaptados para las necesidades de la tercera edad o personas con mobilidad reducida tienden a ser con colores más opacos y con modelos que se considerarían anticuados.
					<br>
					“Que bueno que no gris o azul, las cosas para viejos siempre tan re fomes” (Armando Lara, 2017).</p>
					</div>
					<div class="imgtres">
					<img src="diabetico.png" width="525" height="350" >	
					</div>
				</div>
			</div>
		</div>	
	</section>
		<section>
		<div class="container reveal">
			<a id="unproductoconsciente">
			<h2>Un producto consciente</h2>
			</a>
			<div class="cards">
				<div class="text-card">
					<div class="textocuatro">
					<p>Este producto fue creado con la intención de ser durable, cómodo y que se adecue a las necesidades de las personas mayores. Nuestra investigación fue ardua y el producto que se presenta es el resultado de esto.</p>
					</div>
					<div class="imgcuatro">
					<IMG SRC="proceso.gif">	
					</div>
				</div>
			</div>
		</div>	
	</section>
		</section>

	<section>
		<div class="container reveal">
			<a id="quienessomos">
			<h2>¿Quiénes somos?</h2>
			</a>
			<div class="cards">
<div id="carouselExampleDark" style="width: 400px; left: 31%;" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="pfp/cora.png" class="d-block w-100" alt="..." width="150">
      <div class="carousel-caption d-none d-md-block" style="background: #963384; color: black; width: 70px; height: 90px; border-radius: 25%;">
        <h5>Cora</h5>
        <p>Ella/la</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="pfp/cami.png" class="d-block w-100" alt="..." width="150">
      <div class="carousel-caption d-none d-md-block" style="background: #47B7BE; color: black; width: 70px; height: 90px; border-radius: 25%;">
        <h5>Cami</h5>
        <p>Ella/la</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pfp/coni.jpeg" class="d-block w-100" alt="..." width="150">
      <div class="carousel-caption d-none d-md-block" style="background: #FFB800; color: black; width: 70px; height: 90px; border-radius: 25%;" >
        <h5>Coni</h5>
        <p>Ella/la</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pfp/fran.png" class="d-block w-100" alt="..." width="150">
      <div class="carousel-caption d-none d-md-block" style="background: #D95C16; color: black; width: 70px; height: 90px; border-radius: 25%;"  >
        <h5>Fran</h5>
        <p>Ella/la</p>
      </div>
    </div>
        <div class="carousel-item">
      <img src="pfp/kari.png" class="d-block w-100" alt="..." width="150">
      <div class="carousel-caption d-none d-md-block" style="background: #A3C658; color: black; width: 70px; height: 90px; border-radius: 25%;" >
        <h5>Kari</h5>
        <p>Ella/la</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" style="left: -50px;" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" style="left: 385px" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			</div>
		</div>	
	</section>

<script type="text/javascript">
window.addEventListener('scroll', reveal);

function reveal(){
	var reveals = document.querySelectorAll('.reveal');

	for(var i = 0; i < reveals.length; i++){

		var windowheight = window.innerHeight;
		var revealtop = reveals[i].getBoundingClientRect().top;
		var revealpoint = 150;

		if(revealtop < windowheight - revealpoint){
			reveals[i].classList.add('active');
		}
		else{reveals[i].classList.remove('active');
		}
	}
}
</script>
<div class="footer">
	 <p class="footer-text-left">
	 <a id="logobottom" href="#logotop"><img src="logotransparente.png" width="60px"></a>
    <a href=" referenciaspage.html">[referencias]</a>
    <a href="links.html">[bibliografía]</a>
  </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>