<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Patú Pata-links</title>
	<link rel="stylesheet" type="text/css" href="referenciaspage.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
</head>

<body>
	<div class="header">
	<a id="logotop">
	<div class="minilogo">
	<img src="logotransparente.png" width="90">
	</div>
	</a>
  <div class="header-right">
    <a href="index.html">[Volver a página principal]</a>
  </div>
  	<a href="#logobottom"><i class="fa-solid fa-link"></i></a>
	</div>

	<div class="titulo">
	<h2>Links </h2>
	</div>
	<div class="row">
  <div class="column" style="background-color: #963384;">
	<a href="https://www.w3schools.com/howto/howto_css_responsive_header.asp">Cómo hacer un responsive header</a>
  </div>
  <div class="column" style="background-color: #47B7BE">
	<a href="https://blog.hubspot.com/marketing/jump-link-same-page">Cómo hacer un link que te lleve a una parte en especifico del sitio web</a>
  </div>
  <div class="column" style="background-color: #D95C16">
	<a href="https://blog.hubspot.com/website/insert-image-in-html#:~:text=To%20insert%20an%20image%20in%20HTML%2C%20use%20the%20image%20tag,section%20of%20your%20HTML%20file.&text=The%20HTML%20image%20element%20is,not%20have%20a%20closing%20tag">Cómo agregar imagénes</a>
  </div>
  <div class="column" style="background-color: #A3C658">
  	<a href="https://www-it.fmi.uni-sofia.bg/courses/maten/module1/activity32.html#:~:text=Animated%20GIF%20inserting%20to%20HTML,gif%22%3E">Cómo agregar un GIF</a>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color: #963384;">
	<a href="https://giphy.com/ 
">Cómo hacer un GIF</a>
  </div>
  <div class="column" style="background-color: #47B7BE">
	<a href="https://getbootstrap.com/docs/5.2/components/carousel/ ">Cómo hacer un carrusel</a>
  </div>
  <div class="column" style="background-color: #D95C16">
	<a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-static-footer-with-html-and-css-section-7 ">Cómo hacer un footer</a>
  </div>
  <div class="column" style="background-color: #A3C658">
  	<a href="hhttps://www.w3schools.com/howto/howto_css_four_columns.asp 
">Cómo hacer columnas pero no funciono asi que me permitio hacer estas lineas con colores</a>
  </div>
</div>
<div class="column" style="background-color: #963384">
  	<a href="https://www.foolishdeveloper.com/2021/11/how-to-create-automatic-popup-window.html 
">Cómo hacer un pop up automatico</a>
  </div>
</div>
<div class="column" style="background-color: #FFB800">
  	<p>Ayuda de Lanny, Vicho y Nico</p>
  </div>
</div>
<br><br><br><br><br><br><br><br>


<div class="footer">
	 <p class="footer-text-left">
	 <a id="logobottom" href="#logotop"><img src="logotransparente.png" width="60px"></a>
    <a href=" index.html">[página-principal]</a>
    <a href="referenciaspage.html">[referencia]</a>
  </p>
</div>

</body>
</html>