body{
	font-family: 'Capriola', sans-serif;
	background: #FFE6B5;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Capriola', sans-serif;
}
.header {
  overflow: hidden;
  background-color: #FFB800;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.minilogo{
	float: left;
	margin-top: -40px;
	margin-bottom: -25px;
	margin-left: -20px;
}



* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.row:after {
  content: "";
  display: flex;
  clear: both;
}

.footer {
  left:0;
  width:100%;
  height: 90px;
  background-color: #963384;
  float: bottom;
}
.footer-text-left {
  text-align: left;
  font-size:20px;
  color: black;
  padding-left:40px;
  float: bottom;
  word-spacing:100px;
}