body{
	font-family: 'Capriola', sans-serif;
	background: #FFE6B5;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Capriola', sans-serif;
}
.header {
  overflow: hidden;
  background-color: #FFB800;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.minilogo{
	float: left;
	margin-top: -40px;
	margin-bottom: -25px;
	margin-left: -20px;
}
section{
	min-height: 100vh;
	display: flex;
	justify-content: left;
	margin-left: 200px;
	align-items: center;
}
.icontab{
	margin-left: 150px;
}
section:nth-child(2){
	color: #000000;
}
section:nth-child(3){
	color: #000000;
	background: #fff;
	margin-left: -10px;
}
section:nth-child(4){
	color: #000000;
	margin-left: -10px;

}
section .container{
	margin: 100px;
}
section h1{
	font-size: 60px;
}
section h2{
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
}
section .cards{
	display: flex;
}
section .cards .text-card{
	background: #transparent;
	margin: 20px;
	padding: 20px;
	border-radius: 20%;
	text-align: right;
	float: right;
}
.textouno{
	width: 500px;
	float: right;
	font-size: 30px;
	margin-right: 300px;
}
.imguno{
	float: left;

}
.textodos{
	float: middle;
	text-align: left;
	font-size: 30px;
	margin-left: 300px;
}
.imgdos{
	width: 900px;
	float: middle;
	margin-left: 20px;
	margin-top: -10px;
	height: 275px;
}
section .cards .text-card h3{
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10px;
}

@media (max-width: 900px){ 
	section h1{
		font-size: 40px;
	}
	section .cards{
	flex-direction: column;
	}
}
.reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;
}
.reveal.active{
	transform: translateY(0px);
	opacity: 1;
}
.footer {
  left:0;
  width:100%;
  height: 90px;
  background-color: #963384;
  float: top;
}
.footer-text-left {
  text-align: left;
  font-size:20px;
  color: black;
  padding-left:40px;
  float: top;
  word-spacing:100px;
}